<!DOCTYPE html>
<html>
    <title>Gambling Game</title>

    <style>


textarea {
width: 250px;
height: 5em;
}

image{
    text-align: center;
            width: 800px;
            height: 800px
}

input, select, textarea {
font-size: 150%;
}
#message{
    font-size:30px;
    color:blue
}
#casino{
    text-align: center;
}
* {
    box-sizing: border-box;
}

.label{
    font-size: 30px;

}

.textbox{
    width: 200px;
            font-size: 30px;
            text-align: center;

}

.button{
    text-align: center;
            width: 500px;
            font-size: 30px;
            color: blue;
}

section::after{
content: "";
display: table;
clear:both
}

        body {
           background-image: url("bcg.jpeg");
        }
     </style>
     <br><br>

     <body onload="message()">
        <header id="casino">
        <h1>  <span id="welcome"></span></h1>
        <img class="image" id="image" src="img.jpeg" width="180" height="180"></header>

<section style="text-align:center">
<!-- <form name="inputForm" action ="" target="_parent" onsubmit="return guess()" method="post"> -->
   
    <label class="label" for="javascript">Guess a number from 1 to 10 : </label><br><br>
    <input class="textbox" type="text" id="num"><br><br>
    
    <button class="button" type="submit" value="Submit" onclick="guess()">VALIDATE YOUR GUESS </button>
    <p id="message" ></p>
</section> 
  <!-- </form> -->

  <script src="asd.js">
</script>
</body>
</html>