<!DOCTYPE html>
<html>
    <title>Gambling Game</title>
<head>

    <style>
        body {
           background-image: url("bcg.jpeg");
        }
        #welcome{
            text-align: center;
            color: blue;
            font-size: 30px;
        }
        .img{
            text-align: center;
            width: 300px;
            height: 300px;
        }
        .label{
            font-size: 30px;
        }
        .textbox{
            width: 200px;
            font-size: 30px;
            text-align: center;
        }
        .submit
        {
            text-align: center;
            width: 500px;
            font-size: 50px;
        }
     </style>
    <script src="game.js">
    </script>

</head>
<body>

    
<header id="welcome">
<h2 id="firstHeading">Welcome to the Gambling Game!!!</h2>
<img class="img" id="image" src="img.jpeg" width="180" height="180">
</header>
<br><br><br><br><br>
<div style="text-align:center">
<form name="myForm" action="next.html" onsubmit="return validateForm()" method="post">
   
    <label class="label" for="javascript">LOGIN WITH YOUR NAME: </label><br><br>
    <input class="textbox" type="text" name="fname"><br><br>
  <input class="submit" type="submit" value="Press to Begin">
</form>
</div>
</body>
</html>
